{
  "types": "dist/google-sheet.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoonbeom/google-sheet.git"
  },
  "name": "google-sheet",
  "version": "1.0.0",
  "main": "dist/google-sheet.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -b"
  },
  "keywords": [
    "google-sheets"
  ],
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
